<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pathfinder</title>
</head>

<body style="background-color:rgb(54, 47, 255)">
    <div id="header">
        <h1>SHORTEST PATH FINDER</h1>
    </div>
    <div style="padding: 20px;text-align:center;float:left;align-items:center">
        <button onclick="start()">starting node</button>
        <button onclick="stop()">ending node</button>
        <button onclick="block()">select blocks</button>
        <button onclick="ranblock()">generate random blocks</button>
        <button onclick="remove()">remove blocks</button>
        <button onclick="diagonal()">move diagonally also</button>
        <button onclick="main()" style="margin-right: 790px">find shortest path</button>
        <button onclick="reset()">reset</button>
    </div>
    <script src="app.js"></script>
</body>

</html>